<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                text-decoration: underline;
                text-decoration-color: red;
                text-decoration-style: wavy;
            text-transform: capitalize;
            }
            h2{
                text-decoration: line-through
                text-decoration-color: blue;
                text-decoration-style: dashed;
                text-transform: uppercase;
            }
            h3{
                text-decoration: overline overline;
                text-decoration-color: green;
                text-decoration-style: solid;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline;
                text-decoration-color: rgb(49, 4, 49);
                text-decoration-style: double;
                text-transform: none;
            }

        </style>
    </head>
</html>
    <body>
        <h1>Text Transformation with Decoration</h1>
        <h2>Text Decoration Example</h2>
        <h3>Overline Text Decoration</h3>
        <h4>Double Underline Text Decoration</h4>
    </body>